body{
	margin: 0;
}
header{
	display: flex;
	background-color: pink;
	background-repeat: no-repeat;
	background-size: 100%;
	align-items: center;
	justify-content: center;
}

main{
	display: flex;
	flex-direction: column;
	background-color: pink;
}

.title{
	font-size: 2em;
	color: white;
}

.photo{
	width: 100%;
}
article{
	padding: 1%;
	border: 1px solid #b1afaf;
	background-color: #f5f5f5;
	flex-direction: column;
	justify-content: center;
	display: flex;
}
h2{
	margin: 2%;
}
main p{
	margin: 1%;
}

.menu{padding: 3%;
	background-color: pink;
}

.menu ul{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.text{
	padding: 2%;
}

li{
	list-style-type: none;
}

ul{
	margin: 0;
	padding: 0;
}

footer{
	padding: 2%;
}

footer ul{
	display: flex;
	align-items: center;
	flex-direction: column;
}

a{
	text-decoration: none;
}
@media(min-width: 600px){
	main{
		flex-direction: row-reverse;
	}
	.menu li{
		padding: 10% 5%;
	}
	footer ul{
		flex-direction: row;
		justify-content: space-around;
	}
	article{
		flex-direction: row;
	}
	.photo{
		width: 50%;
		height: 50%;
	}
}

@media(min-width: 1000px){
	article:nth-child(2n){
		flex-direction: row-reverse;
	}
}
