<!DOCTYPE html>
<html lang="ru">
<head>
    <title>events HW</title>
    <meta charset="utf-8">
    <style>
        .bordered{
            border: 1px solid #000000;
        }
        .striped tbody tr:nth-child(odd){
            background: #ff73a6;
        }
        .highlight{
            border: 3px solid gold;
        }
        .imgContainer{
            height: 420px;
            width: 200px;
            background-size: 200px;
            background-repeat: no-repeat;
        }
        .cat1{
            background-image: url("img/cat1.png");
        }
        .cat2{
            background-image: url("img/cat2.png");
        }
        .img{
            width: 250px;
        }
        .front{
            position: absolute;
            transform: scale(2);
            z-index: 10000;
        }
        .dark{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: .6;
            background: black;
            z-index: 100;
        }
        #imgCont{
            position: relative;
        }
    </style>
</head>
<body>
    <input type="text" id="input">
    <button id="button">кнопка</button>
    <table id="table">
        <tbody>
            <tr>
                <th>Фамилия</th>
                <th>Имя</th>
                <th>Отчество</th>
            </tr>
            <tr>
                <td>Иванов</td>
                <td>Иван</td>
                <td>Иванович</td>
            </tr>
            <tr>
                <td>Петров</td>
                <td>Пётр</td>
                <td>Петрович</td>
            </tr>
        </tbody>
    </table>
    <input name="choice" type="radio" id="b1" value="bordered">
    <label for="b1">bordered</label>
    <input name="choice" type="radio" id="b2" value="striped">
    <label for="b2">striped</label>
    <input name="choice" type="radio" id="b3" value="highlight">
    <label for="b3">highlight</label>
    <hr>
    <button id="buttonTask4">
        Кнопка
    </button>
    <button id="cancellation">
        Отменить
    </button>
    <div id="div">
        Див
    </div>
    <p id="p">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
    </p>
    <div id="container" class="imgContainer cat1">
    </div>
    <div id="imgCont">
        <div id="dark"></div>
        <img id="img1" src="img/img1.jpg" alt="cat" class="img">
        <img id="img2" src="img/img2.jpg" alt="cat" class="img">
        <img id="img3" src="img/img3.jpg" alt="cat" class="img">
        <img id="img4" src="img/img4.jpg" alt="cat" class="img">
        <img id="img5" src="img/img5.jpg" alt="cat" class="img">
        <img id="img6" src="img/img6.jpg" alt="cat" class="img">
    </div>
    <script src="script.js">
    </script>
</body>
</html>